# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

# Mod Properties
mod_version=1.0.0
maven_group=net.darktree
archives_base_name=lotus

# Dependencies
interference_version=1.0.2